
==================== FINAL INTERFACE ====================
2018-07-17 14:16:14.11474858 UTC

interface main:Main 8043
  interface hash: eb6f1687651873d2b6a00e4c61f7c5f4
  ABI hash: ed80e1f4e924d999b169f44a045343d7
  export-list hash: 0ac1c1a66c1bb0da5989a848748d0309
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 54b1a903ac0d565e31be7e022342e203
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.conta
  Main.main
  Main.resultado
  Main.unicos
  Main.vencedor
  Main.votos
  Main.votosRanks
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Data.List 83dc843e47bfc0c5af51e19c6f3476d5
import  -/  base-4.11.1.0:Data.OldList 1b35aa3c6805ff7c8887a35a866fe006
import  -/  base-4.11.1.0:Data.Tuple 3af66f3ac61ed95ba8a3a3f68ebc5003
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.List 1e4357702d8d00cded0703bd293e50e8
import  -/  base-4.11.1.0:GHC.Num 8e54b26dce4495382dc4b50cf36ab754
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  base-4.11.1.0:System.IO 1c239be44126f7b1ba512ea61300f4dc
import  -/  ghc-prim-0.5.2.0:GHC.Classes 122abfcd7450c6c11602933c9ca5f80d
import  -/  ghc-prim-0.5.2.0:GHC.Types d9b3023de7feae4a5308d643da5543f7
be86c9d078d3acbf19ba91fe74a24273
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule3 Main.$trModule1) -}
b09d86f2c49dd5176b544d8d13ddb6c5
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule2) -}
e5875966b74dad2d29772660b8a75e33
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Main"#) -}
23b03bd7d075a00f5ad1ee10e6add7b8
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule4) -}
d026be77cb9ced20e35a61514e0458aa
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
0e08ea6e6bc3ac5fe22ad15b588047e9
  $w$sconta :: GHC.Base.String -> [GHC.Base.String] -> GHC.Prim.Int#
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U><S,1*U>, Inline: [0] -}
9101fee1103c1241bf74a5ada7eda996
  $wconta :: GHC.Classes.Eq a => a -> [a] -> GHC.Prim.Int#
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><L,U><S,1*U>, Inline: [0] -}
19262367e55a82853ef2059256ef5116
  conta :: GHC.Classes.Eq a => a -> [a] -> GHC.Types.Int
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><L,U><S,1*U>m, Inline: [0],
     Unfolding: InlineRule (3, True, False)
                (\ @ a (w :: GHC.Classes.Eq a) (w1 :: a) (w2 :: [a]) ->
                 case Main.$wconta @ a w w1 w2 of ww { DEFAULT ->
                 GHC.Types.I# ww }) -}
3aac19498cff3e127f3570948d31b877
  main :: GHC.Types.IO ()
  {- Arity: 1,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
75f1b27fdd59f17bd12dc22fd7418932
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True) -}
6f4d614b015234b8c1b75b4cc2e5f5b8
  main2 :: [GHC.Types.Char]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Types.Char
                   GHC.Show.$fShow(,)3
                   Main.main3) -}
56440cbe9930e692fed412b0d1408db5
  main3 :: GHC.Base.String
  {- Unfolding: (case Main.main_go
                        (Main.main_$sresultado Main.votos)
                        (GHC.List.lastError
                           @ (GHC.Types.Int, GHC.Base.String)) of wild { (,) ds1 y ->
                 GHC.Show.showLitString y GHC.Show.$fShow[]1 }) -}
d281a1b490e56b991f3b8e8abec546e6
  main4 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
3d8dec7720d0245c944a9e8ffb2cf9a5
  main_$sresultado ::
    [GHC.Base.String] -> [(GHC.Types.Int, GHC.Base.String)]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
032214293a4e182c3b6e23618ced237b
  main_go ::
    [(GHC.Types.Int, GHC.Base.String)]
    -> (GHC.Types.Int, GHC.Base.String)
    -> (GHC.Types.Int, GHC.Base.String)
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U(U,U)> -}
4b5b763d81f53d7ffed16f4cbcdddda3
  resultado :: GHC.Classes.Ord a => [a] -> [(GHC.Types.Int, a)]
  {- Arity: 2, HasNoCafRefs,
     Strictness: <L,U(U(C(C1(U)),C(C1(U))),C(C1(U)),A,A,A,A,A,A)><S,1*U> -}
15e885b9798a7fe6f55123e8291fec5a
  unicos :: GHC.Classes.Eq a => [a] -> [a]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U(C(C1(U)),A)><S,1*U> -}
5e5c9df1fdbf9562ff41046ff6de234a
  vencedor :: GHC.Classes.Ord a => [a] -> a
  {- Arity: 2,
     Strictness: <L,U(U(C(C1(U)),C(C1(U))),C(C1(U)),A,A,A,A,A,A)><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ a ($dOrd :: GHC.Classes.Ord a) (xs :: [a]) ->
                 letrec {
                   go1 :: [(GHC.Types.Int, a)] -> (GHC.Types.Int, a) -> a
                     <join 2> {- Arity: 2 -}
                   = \ (ds :: [(GHC.Types.Int, a)]) (eta :: (GHC.Types.Int, a)) ->
                     case ds of wild {
                       [] -> case eta of wild1 { (,) ds1 y -> y } : y ys -> go1 ys y }
                 } in
                 go1
                   (Main.resultado @ a $dOrd xs)
                   (GHC.List.lastError @ (GHC.Types.Int, a))) -}
b25f9712c956ea350660fcb91d32575c
  votos :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Main.votos6
                   Main.votos1) -}
d4c63c225df35beeb948cd6d1bf513ad
  votos1 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Main.votos8
                   Main.votos2) -}
7e07d1ff803093cd5b6272ccc838ca2e
  votos10 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Main.votos11) -}
37156d33241e2e65f72cedda128581f5
  votos11 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Verde"#) -}
88cb2f4527ad64788d014d2c9a8c3267
  votos2 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Main.votos10
                   Main.votos3) -}
477d53ba4f4135efb2cbefc99824ba1f
  votos3 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Main.votos8
                   Main.votos4) -}
36a9013e40c29125c62af4e573f1b8a4
  votos4 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Main.votos8
                   Main.votos5) -}
a3c282654e99eb3637c1e5a2858a7a0d
  votos5 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Main.votos6
                   (GHC.Types.[] @ GHC.Base.String)) -}
8c1ff5929ae855700b583c3c8b7ff9e1
  votos6 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Main.votos7) -}
bf7800f8fab5a9dadf03ac52c44ac3b2
  votos7 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Vermelho"#) -}
a4dd5fb9ab2a6012349cd697742f848e
  votos8 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Main.votos9) -}
b90a96e7598d243e047d2534632f98fd
  votos9 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Azul"#) -}
3f3c74944407f3dcb30c1e3058de161c
  votosRanks :: [[GHC.Base.String]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Base.String]
                   Main.votosRanks11
                   Main.votosRanks1) -}
78ff672b89911f396aa8f2823c4c166a
  votosRanks1 :: [[GHC.Base.String]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Base.String]
                   Main.votosRanks10
                   Main.votosRanks2) -}
e70c762aba2d661118fa7f0deedcb940
  votosRanks10 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Main.votos8
                   (GHC.Types.[] @ GHC.Base.String)) -}
de389d444322a8a834864c2f65a5ab95
  votosRanks11 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Main.votos6
                   Main.votosRanks5) -}
bdc10da9348c98c5c8e1827f3dd67521
  votosRanks2 :: [[GHC.Base.String]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Base.String]
                   Main.votosRanks8
                   Main.votosRanks3) -}
d60ff84abe29c3897cc129fc7f432dce
  votosRanks3 :: [[GHC.Base.String]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Base.String]
                   Main.votosRanks6
                   Main.votosRanks4) -}
c1b2f477fda5f353d10f64bf81a544f6
  votosRanks4 :: [[GHC.Base.String]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Base.String]
                   Main.votosRanks5
                   (GHC.Types.[] @ [GHC.Base.String])) -}
54d0dd93204a79d59afcbaedf5a64f6e
  votosRanks5 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Main.votos10
                   (GHC.Types.[] @ GHC.Base.String)) -}
9a5dd95e8c97f7d02625579e801e1619
  votosRanks6 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Main.votos8
                   Main.votosRanks7) -}
2f247c83216de6a00186b568a0e558d8
  votosRanks7 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Main.votos10
                   Main.votos5) -}
4b1046d264316bec426ad90bbb3a0de2
  votosRanks8 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Main.votos10
                   Main.votosRanks9) -}
8178e2dd68099ef851024d1ad1e7bb8e
  votosRanks9 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Main.votos6
                   Main.votosRanks10) -}
"SPEC resultado @ String" forall ($dOrd :: GHC.Classes.Ord
                                             GHC.Base.String)
  Main.resultado @ [GHC.Types.Char] $dOrd = Main.main_$sresultado
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

